//TODO: finish support for BR board I/O.
//Player 1 buttons in LRUD order
pin p1button[0] C39;
pin


//below lies a slightly modified version of the constraints from the original alchitry.acf and io.acf, for final project use. make sure that the original alchitry
//and io acf files are NOT present in the final project, or else it will cause errors. 

pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;
