module blinker (
    input clk,  // clock
    input rst,  // reset
    output blink // this is what goes to the LED
  ) {

  //create a dff called counter that is 24 bits wide
  // must connect clk and should connect rst

  dff counter[24](.clk(clk), .rst(rst));
  // if we wanted to reset to a nen-zero value we can do (#INIT(100), .clk(clk), .rst(rst))
  // you could also connect rst to nothing if you wanted no reset
  
  always {
    blink = counter.q[23]; // sets the blinker val = MSB of counter
    counter.d = counter.q + 1; // adds one to the counter
    // LED blinks half the time as MSB is 1 half the time
    // count frequency based on 2^24 cycles / 100M clock cycles per second
  }
}

