module game_painting_main (
    input clk,  // clock
    input rst,  // reset
    input increase_counter,
    input decrease_timer,
    input regfile_datain[16], //direct reading of regfile data from read_address_b
    
    input p1_button,
    input p2_button,
    
    output alufn[6],
    output asel[3],
    output bsel[3],
    output alu_out_sel[2],
    output regfile_write_address[4],
    output regfile_read_address_a[4],
    output regfile_read_address_b[4],
    output we_regfile,
    output decimal_counter_increase,
    output decimal_counter_rst,
    output debug[4]
  ) {

  
  .clk(clk){
    fsm game_fsm={
      START_SET_TIMER,
      INC_COUNTER, 
      IDLE, 
      CHECK_P1BUTTONCOUNT, 
      BRANCH_P1BUTTON,
      INCREASE_P1SCORE, 
      INCREASE_P1BUTTONCOUNT,
      CHECK_P2BUTTONCOUNT, 
      BRANCH_P2BUTTON,
      INCREASE_P2SCORE, 
      INCREASE_P2BUTTONCOUNT,
      RESET_COUNTER, 
      DECREASE_GAMETIMER, 
      CHECK_GAMETIMER,
      BRANCH_GAMETIMER,
      CHECK_P1P2BUTTONCOUNT,
      BRANCHCHECK_P1P2BUTTONCOUNT,
      BRANCH_P1BUTTONCOUNT, 
      CHECK_DRAW,
      BRANCH_DRAW,
      DRAW,
      CHECK_WINNER,
      BRANCH_WINNER,
      P1WINS,
      P2LOSE,
      P2WINS,
      P1LOSE,
      GAMEOVER,
      
      CHECK_P1_PATTERN_MATCH_1,
      CHECK_P1_PATTERN_MATCH_2,
      CHECK_P1_PATTERN_MATCH_3,
      CHECK_P1_PATTERN_MATCH_4,
      CHECK_P1_PATTERN_MATCH_5,
      
      BRANCH_P1_PATTERN_MATCH,
      
      CHECK_P2_PATTERN_MATCH_1,
      CHECK_P2_PATTERN_MATCH_2,
      CHECK_P2_PATTERN_MATCH_3,
      CHECK_P2_PATTERN_MATCH_4,
      CHECK_P2_PATTERN_MATCH_5,
      
      BRANCH_P2_PATTERN_MATCH,
     
      
      CHECK_GAMEFINISH,
      CHECK_FINAL_WINNER,
      CHECK_ROUND_WINNER,
      BRANCH_ROUND_WINNER,
      P1_GET_POINT,
      P2_GET_POINT,
      BRANCH_GAMEFINISH,
      ADD_ROUND_COUNTER,
      START,
      
      BRANCH_NEXTROUND,
      
      RESET_BOARD_TIME
      };
    
  }
  
  always {
  
    // standard setting unless otherwise overwritten by each case 
    alufn = 0;
    asel = 0; 
    bsel = 0;
    we_regfile = 0;
    regfile_write_address = 1111;
    regfile_read_address_a = 0000;
    regfile_read_address_b = 0000;
    alu_out_sel = 0;
    
    debug = b0000;
    
    decimal_counter_increase = 0;
    decimal_counter_rst = 0;
    
    if (rst){
        game_fsm.d = game_fsm.START_SET_TIMER;
        decimal_counter_rst = 1;
    }
    else{
      
    case(game_fsm.q){
        game_fsm.START:
    
      game_fsm.START_SET_TIMER: 
        alufn = b011010;                             //ADD
        asel = b11;                                  //30
        we_regfile = 1; 
        regfile_write_address = b1000;                     //timer reg
        regfile_read_address_b = b1000;              //direct read (temp reg)
        //if counter is set
        if (regfile_datain[4]){                      //direct read in
          game_fsm.d = game_fsm.INC_COUNTER;
        }
        else{
          game_fsm.d =  game_fsm.START_SET_TIMER;
        }
        
      game_fsm.INC_COUNTER:
        //set output and next state
        alufn = b000000;                             //ADD
        regfile_read_address_a = b0111;              //counter reg
        bsel = b01;                                  //constant 1 
        asel = b00;                                  
        we_regfile = 1;
        regfile_write_address = b0111;                     //counter reg 
        decimal_counter_increase = 1;
        game_fsm.d = game_fsm.IDLE;
      
      game_fsm.CHECK_P1BUTTONCOUNT:
        alufn = b110101;                             //CMPLT
        regfile_read_address_a = b0010;              //p1 button count reg
        bsel = b11;                                  //constant 3
        asel = b00; 
        we_regfile = 1;
        regfile_write_address = b1111;                     //temp reg
        game_fsm.d = game_fsm.BRANCH_P1BUTTON;
        
      game_fsm.BRANCH_P1BUTTON:
        regfile_read_address_b = b1111;              //temp reg 
        if (regfile_datain[0]){                      //direct read in
          game_fsm.d = game_fsm.INCREASE_P1SCORE;
        }
        else{
          game_fsm.d = game_fsm.IDLE;
        }
               
      

      game_fsm.INCREASE_P1BUTTONCOUNT:
        alufn = b000000;
        regfile_read_address_b = b0010;
        bsel = b00; // p1's button
        asel = b01; // plus 1 
        we_regfile = 1; 
        regfile_write_address = b0010;
        game_fsm.d = game_fsm.RESET_COUNTER;
        
      game_fsm.CHECK_P2BUTTONCOUNT:
        alufn = b110101;                           //CMPLT
        regfile_read_address_a = b0011;            //P2 button count reg
        bsel = b11;                                //constant 3
        asel = b00; 
        we_regfile = 1;
        regfile_write_address = b1111;                   //temp reg
        game_fsm.d = game_fsm.BRANCH_P2BUTTON; 
      
      game_fsm.BRANCH_P2BUTTON:
        regfile_read_address_b = b1111;            //temp reg
        if (regfile_datain[0]){                    //direct read
          game_fsm.d = game_fsm.INCREASE_P2SCORE;
        }
        else{
          game_fsm.d = game_fsm.IDLE;
        }
           
      
        
      game_fsm.INCREASE_P2BUTTONCOUNT:
        alufn = b000000;
        regfile_read_address_b = b0011;          //P2 button reg
        bsel = b00;                         
        asel = b01;                              //constant 1
        we_regfile = 1; 
        regfile_write_address = b0011;                 //P2 button reg
        game_fsm.d = game_fsm.RESET_COUNTER;
            
      game_fsm.RESET_COUNTER:
        alu_out_sel = b11;                       //constant 0
        we_regfile = 1;
        regfile_write_address = b0111;                 //counter reg
        decimal_counter_rst = 1;
        decimal_counter_increase = 0;
        game_fsm.d = game_fsm.CHECK_P1P2BUTTONCOUNT; 
               
      game_fsm.DECREASE_GAMETIMER:
        alufn = b000001;                         //SUB
        regfile_read_address_a = b1000;          //timer reg
        asel = b00; 
        bsel = b01;                              //constant 1
        we_regfile = 1;
        regfile_write_address = b1000;
        game_fsm.d = game_fsm.IDLE;
          
      game_fsm.CHECK_GAMETIMER:
        alufn = b110011;                         //CMPEQ
        regfile_read_address_a = b1000;          //timer reg
        asel = b00;
        bsel = b10;                              //constant 0
        we_regfile = 1;
        regfile_write_address = b1111;                 //temp eg 
        game_fsm.d = game_fsm.BRANCH_GAMETIMER;
      
      game_fsm.BRANCH_GAMETIMER:
        regfile_read_address_b = b1111;          //temp reg
        if (~regfile_datain[0]){                 //if timer is not zero
          game_fsm.d = game_fsm.DECREASE_GAMETIMER;
          }
        else{
          game_fsm.d = game_fsm.CHECK_DRAW;
          }
          
      game_fsm.CHECK_P1P2BUTTONCOUNT:
        alufn = b110011; //CMPEQ
        regfile_read_address_a = b0010;         //P1 button reg
        regfile_read_address_b = b0011;         //P2 button reg
        asel = b00;
        bsel = b00;
        we_regfile = 1;
        regfile_write_address = b1111;                //temp reg
        game_fsm.d = game_fsm.BRANCHCHECK_P1P2BUTTONCOUNT;
          
      game_fsm.BRANCHCHECK_P1P2BUTTONCOUNT:
        regfile_read_address_b = b1111;        //temp reg
        if(regfile_datain[0]){  
          alufn = b110011;                     //CMPEQ 
          regfile_read_address_a = b0010;      //P1 button reg
          bsel = b11;                          //constant 3
          we_regfile = 1;
          regfile_write_address = b1111;             //temp reg
          game_fsm.d = game_fsm.BRANCH_P1BUTTONCOUNT;  
          }
        else{
          game_fsm.d = game_fsm.IDLE;
          }
      
      game_fsm.BRANCH_P1BUTTONCOUNT:
        regfile_read_address_b = b1111;       //temp reg
        if(regfile_datain[0]){
          game_fsm.d = game_fsm.CHECK_DRAW;   
          }
        else{
          game_fsm.d = game_fsm.IDLE;
          }
      
      game_fsm.CHECK_DRAW:
        alufn = b110011; //CMPEQ
        regfile_read_address_a = b0000;      //P1 score reg
        regfile_read_address_b = b0001;      //P2 score reg
        asel = b00;
        bsel = b00;
        we_regfile = 1;
        regfile_write_address = b1111;             //temp reg
        game_fsm.d = game_fsm.BRANCH_DRAW;
          
          
      //---------------------------------------------------------------------------------------------------------------------------------------
      //OURS:CHECK P1 PATTERN MATCH ROUND 1
      game_fsm.CHECK_P1_PATTERN_MATCH_1:
        alufn = b110011;                              //CMPEQ
        regfile_read_address_a = b0100;              //p1 on screen pattern register
        regfile_read_address_b = b0110;              //main central led configuration round 1
        asel = b00;                                  //uses read a
        bsel = b00;                                   //read b
        we_regfile = 1;
        regfile_write_address = b1111;                     //temp reg
        game_fsm.d = game_fsm.BRANCH_P1_PATTERN_MATCH;
          
          
      //OURS:CHECK P1 PATTERN MATCH ROUND 2
      game_fsm.CHECK_P1_PATTERN_MATCH_2:
        alufn = b110011;                              //CMPEQ
        regfile_read_address_a = b0100;              //p1 on screen pattern register
        regfile_read_address_b = b1010;              //main central led configuration round 2
        asel = b00;                                  //uses read a
        bsel = b00;                                   //read b
        we_regfile = 1;
        regfile_write_address = b1111;                     //temp reg
        game_fsm.d = game_fsm.BRANCH_P1_PATTERN_MATCH;
          
          
      //OURS:CHECK P1 PATTERN MATCH ROUND 3
      game_fsm.CHECK_P1_PATTERN_MATCH_3:
        alufn = b110011;                              //CMPEQ
        regfile_read_address_a = b0100;              //p1 on screen pattern register
        regfile_read_address_b = b1011;              //main central led configuration round 3
        asel = b00;                                  //uses read a
        bsel = b00;                                   //read b
        we_regfile = 1;
        regfile_write_address = b1111;                     //temp reg
        game_fsm.d = game_fsm.BRANCH_P1_PATTERN_MATCH;
          
          
      //OURS:CHECK P1 PATTERN MATCH ROUND 4
      game_fsm.CHECK_P1_PATTERN_MATCH_4:
        alufn = b110011;                              //CMPEQ
        regfile_read_address_a = b0100;              //p1 on screen pattern register
        regfile_read_address_b = b1100;              //main central led configuration round 4
        asel = b00;                                  //uses read a
        bsel = b00;                                   //read b
        we_regfile = 1;
        regfile_write_address = b1111;                     //temp reg
        game_fsm.d = game_fsm.BRANCH_P1_PATTERN_MATCH;
          
          
      //OURS:CHECK P1 PATTERN MATCH ROUND 5
      game_fsm.CHECK_P1_PATTERN_MATCH_5:
        alufn = b110011;                              //CMPEQ
        regfile_read_address_a = b0100;              //p1 on screen pattern register
        regfile_read_address_b = b1101;              //main central led configuration round 4
        asel = b00;                                  //uses read a
        bsel = b00;                                   //read b
        we_regfile = 1;
        regfile_write_address = b1111;                     //temp reg
        game_fsm.d = game_fsm.BRANCH_P1_PATTERN_MATCH;
          
          
      //OURS: BRANCH_P1_PATTERN_MATCH
      game_fsm.BRANCH_P1_PATTERN_MATCH:
        regfile_read_address_b = b1111;      //temp reg
        if (regfile_datain[0]){ //If it is true that the player 1 pattern matches the current round pattern
          //go to check winner state, the game ends!
          game_fsm.d = game_fsm.CHECK_GAMEFINISH;
          }
        else{ //if round counter is not 5 yet
          game_fsm.d = game_fsm.IDLE;
          }
          
      //maybe stop player 1 time
          
      //-----------------------------------------------------------------------------------------------------------------------------------
      //OURS:CHECK P2 PATTERN MATCH ROUND 1
      game_fsm.CHECK_P2_PATTERN_MATCH_1:
        alufn = b110011;                              //CMPEQ
        regfile_read_address_a = b0101;              //p2 on screen pattern register
        regfile_read_address_b = b0110;              //main central led configuration round 1
        asel = b00;                                  //uses read a
        bsel = b00;                                   //read b
        we_regfile = 1;
        regfile_write_address = b1111;                     //temp reg
        game_fsm.d = game_fsm.BRANCH_P2_PATTERN_MATCH;
          
          
      //OURS:CHECK P2 PATTERN MATCH ROUND 2
      game_fsm.CHECK_P2_PATTERN_MATCH_2:
        alufn = b110011;                              //CMPEQ
        regfile_read_address_a = b0101;              //p2 on screen pattern register
        regfile_read_address_b = b1010;              //main central led configuration round 2
        asel = b00;                                  //uses read a
        bsel = b00;                                   //read b
        we_regfile = 1;
        regfile_write_address = b1111;                     //temp reg
        game_fsm.d = game_fsm.BRANCH_P2_PATTERN_MATCH;
          
          
      //OURS:CHECK P2 PATTERN MATCH ROUND 3
      game_fsm.CHECK_P2_PATTERN_MATCH_3:
        alufn = b110011;                              //CMPEQ
        regfile_read_address_a = b0101;              //p2 on screen pattern register
        regfile_read_address_b = b1011;              //main central led configuration round 3
        asel = b00;                                  //uses read a
        bsel = b00;                                   //read b
        we_regfile = 1;
        regfile_write_address = b1111;                     //temp reg
        game_fsm.d = game_fsm.BRANCH_P2_PATTERN_MATCH;
          
          
      //OURS:CHECK P2 PATTERN MATCH ROUND 4
      game_fsm.CHECK_P2_PATTERN_MATCH_4:
        alufn = b110011;                              //CMPEQ
        regfile_read_address_a = b0101;              //p1 on screen pattern register
        regfile_read_address_b = b1100;              //main central led configuration round 4
        asel = b00;                                  //uses read a
        bsel = b00;                                   //read b
        we_regfile = 1;
        regfile_write_address = b1111;                     //temp reg
        game_fsm.d = game_fsm.BRANCH_P2_PATTERN_MATCH;
          
          
      //OURS:CHECK P2 PATTERN MATCH ROUND 5
      game_fsm.CHECK_P2_PATTERN_MATCH_5:
        alufn = b110011;                              //CMPEQ
        regfile_read_address_a = b0101;              //p1 on screen pattern register
        regfile_read_address_b = b1101;              //main central led configuration round 4
        asel = b00;                                  //uses read a
        bsel = b00;                                   //read b
        we_regfile = 1;
        regfile_write_address = b1111;                     //temp reg
        game_fsm.d = game_fsm.BRANCH_P2_PATTERN_MATCH;
          
          
      //OURS: BRANCH_P1_PATTERN_MATCH
      game_fsm.BRANCH_P2_PATTERN_MATCH:
        regfile_read_address_b = b1111;      //temp reg
        if (regfile_datain[0]){ //If it is true that the player 1 pattern matches the current round pattern
          //go to check winner state, the game ends!
          game_fsm.d = game_fsm.CHECK_GAMEFINISH;
          }
        else{ //if round counter is not 5 yet
          game_fsm.d = game_fsm.IDLE;
          }    
          
      
          
      //OURS: TO end the game when the counter reaches 5    
      game_fsm.CHECK_GAMEFINISH:
          alufn = b110011; //CMPEQ for output of register for round counter and constant 5
          regfile_read_address_a = b0111; //register for round counter 
          asel = b00; //asel = output of a
          bsel = b101; //bsel = output of bsel mux is the constant 5
          we_regfile = 1;
          regfile_write_address = b1111; //temp regfile_datain
          game_fsm.d = game_fsm.BRANCH_GAMEFINISH;
       //after this state go to check winner state
          
          
      //OURS: BRANCH_GAMEFINISH
      game_fsm.BRANCH_GAMEFINISH:
        regfile_read_address_b = b1111;      //temp reg
        if (regfile_datain[0]){ //If it is true that the round counter == 5
          //go to check winner state, the game ends!
          game_fsm.d = game_fsm.CHECK_FINAL_WINNER;
          }
        else{ //if round counter is not 5 yet
          game_fsm.d = game_fsm.ADD_ROUND_COUNTER;
          }
          
      //OURS: Add round counter, THEN ADD 1 TO CURRENT ROUND COUNTER, then prepare for next round
      game_fsm.ADD_ROUND_COUNTER:
        alufn = b000000; //ADD FUNCTION
          regfile_read_address_a = b0111; //register for round counter 
          asel = b00; //asel = output of a
          bsel = b001; //bsel = output of bsel mux is the constant 1, which is also used to shift right
          we_regfile = 1;
          regfile_write_address = b0111; //write back to round counter register
          game_fsm.d = game_fsm.CHECK_ROUND_WINNER; //check who is the round winner
          
          
      //OURS: RESET_BOARD_TIME
          
          
      //BRANCH NEXT ROUND TO FIND OUT WHAT ROUND NUMBER THE NEXT ROUND IS
      //game_fsm.BRANCH_NEXTROUND:
        
          ;
      game_fsm.BRANCH_DRAW:
        regfile_read_address_b = b1111;      //temp reg
        if (regfile_datain[0]){
          //its draw
          alu_out_sel = b10;                //draw signal
          we_regfile = 1;
          regfile_write_address = b0000;          //P1 score reg
          game_fsm.d = game_fsm.DRAW;
          }
        else{
          game_fsm.d = game_fsm.CHECK_FINAL_WINNER;
          }
      
      game_fsm.DRAW:
        alu_out_sel = b10;                //draw signal
        we_regfile = 1; 
        regfile_write_address = b0001;          //P2 score reg
        game_fsm.d = game_fsm.GAMEOVER;  
          
          
      //OURS: May need to state CHECK ROUND WINNER to award points to the winner of each round
      game_fsm.CHECK_ROUND_WINNER:
        alufn = b110101;                 //CMPLT, compare less than
        regfile_read_address_a = b0010;  //P1 TIME reg 
        regfile_read_address_b = b0011;  //P2 TIME reg
        asel = b00; //a
        bsel = b000; //b
        we_regfile = 1;
        regfile_write_address = b1111;         //temp reg
        game_fsm.d = game_fsm.BRANCH_ROUND_WINNER;
          
      //BRANCH TO ROUND WINNER awards points
      game_fsm.BRANCH_ROUND_WINNER:
        regfile_read_address_b = b1111; //temp reg where we store the value of CMPLT of the times
        if (regfile_datain[0]){ //if this statement is TRUE, means player 1 finish faster than p2
            //Award points to player 1
            game_fsm.d = game_fsm.INCREASE_P1SCORE; 
          }
        else{ //p2 finishes faster than p1
            //Award points to player 2
            game_fsm.d = game_fsm.INCREASE_P2SCORE; 
          }
          
      //INCREASES P1 score
      game_fsm.INCREASE_P1SCORE:
         alufn = b000000;                           //ADD
         regfile_read_address_b = b0010;            //P1 score reg 
         asel = b00;                                //P1 score reg 
         bsel = b001;                                //B = 1
         we_regfile = 1;                           
         regfile_write_address = b0010;                   //place back to P1 score reg
         game_fsm.d = game_fsm.INCREASE_P1BUTTONCOUNT;
          
      //increases p2 score
      game_fsm.INCREASE_P2SCORE:
        //set output and next state 
        alufn = b000000;                          //ADD
        regfile_read_address_b = b0011;           //P2 score reg 
        asel = b00; 
        bsel = b001;                               //B = 1
        we_regfile = 1; 
        regfile_write_address = b0001;                 //place back tot P2 score reg
        game_fsm.d = game_fsm.INCREASE_P2BUTTONCOUNT;  
          
          
      //OURS: State to check who is the winner player 1 or player 2              
      game_fsm.CHECK_FINAL_WINNER:
        alufn = b110101;                 //CMPLT, compare less than
        regfile_read_address_a = b0010;  //P1 score reg 
        regfile_read_address_b = b0011;  //P2 score reg
        asel = b00; //a
        bsel = b000; //b
        we_regfile = 1;
        regfile_write_address = b1111;         //temp reg
        game_fsm.d = game_fsm.BRANCH_WINNER;
          
          
      //BRANCH TO THE CORRECT WINNER
      game_fsm.BRANCH_WINNER:
        regfile_read_address_b = b1111; //temp reg where we store the value of CMPLT p1 < p2
        if (regfile_datain[0]){ //if this statement is TRUE, means score p1 < p2 
            //P2 Wins, branch to P2 WIN
            game_fsm.d = game_fsm.P2WINS; 
          }
        else{ //If p1 is not < p2, means p1 has higher score
            //P1 Wins
            game_fsm.d = game_fsm.P1WINS; 
          }
        
          
      //P2 WINS STATE
      game_fsm.P2WINS:
         we_regfile = 1;
         regfile_write_address = b0011;     //P2 score reg
         alu_out_sel = b01;           //P2 winning signal
         game_fsm.d = game_fsm.P1LOSE; 
     
          
       //P1 WINS STATE
      game_fsm.P1WINS:
         we_regfile = 1;
         regfile_write_address = b0010;     //P1 score reg
         alu_out_sel = b01;           //P1 winning signal
         game_fsm.d = game_fsm.P2LOSE; 
 
      game_fsm.P1LOSE:
         we_regfile = 1;
         regfile_write_address = b0000;     //P1 score reg
         alu_out_sel = b11;           //P1 losingsignal
         game_fsm.d = game_fsm.GAMEOVER; 
          
      game_fsm.P2LOSE:
         we_regfile = 1;
         regfile_write_address = b0001;     //P2 score reg
         alu_out_sel = b11;           //P2 losing signal
         game_fsm.d = game_fsm.GAMEOVER; 
      
          
      game_fsm.GAMEOVER:
        debug = b1111;
        game_fsm.d = game_fsm.GAMEOVER;           
        
      game_fsm.IDLE:
        if (decrease_timer){
          game_fsm.d = game_fsm.CHECK_GAMETIMER;
        }
        else if (increase_counter && ~p1_button && ~p2_button){
            game_fsm.d = game_fsm.INC_COUNTER;
        }
        else if (p1_button && ~p2_button){
            game_fsm.d = game_fsm.CHECK_P1BUTTONCOUNT;
        }
        else if (p2_button && ~p1_button){
            game_fsm.d = game_fsm.CHECK_P2BUTTONCOUNT;
        }
        else{
            game_fsm.d = game_fsm.IDLE;
        }


      }
    } 
  }
}
